/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px


## Typography

### Body Copy

- Font size: 18px

### Font

- Family: [Public Sans](https://fonts.google.com/specimen/Public+Sans)
- Weights: 300, 400, 700 */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* ## Colors */
/* 
### Primary */

--DarkBlue: hsl(233, 26%, 24%);
--LimeGreen: hsl(136, 65%, 51%);
--BrightCyan: hsl(192, 70%, 51%);

/* ### Neutral */

--GrayishBlue: hsl(233, 8%, 62%);
--LightGrayishBlue: hsl(220, 16%, 96%);
--VeryLightGray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);

}
body{
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    scroll-behavior: smooth;

}

.container{
    max-width: 80%;
    margin: 0 auto;
    
}

.hero{
    position: relative;
}
.navbar__father{
    /* background-color: var(--White); */
    background: var(--White);
    
}
.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    background: var(--White);
    position: sticky;
    top: 0;
}
.navbar__logo{
    width: 156px;
    height: 22px;
 
}

.navbar__hamburger{
    height: 15px;

    display: none;
}

.navbar__hamburger:hover{
    transform: scale(1.2);
    transition: .4s;
   
}

/* .navbar__hamburger:visited{
    background: slateblue;
    filter: red;
} */
.navbar__items{
    border-style: none;
    list-style: none;
    display: flex;
    gap: 1.6rem;
    font-size: 1rem;
}


.items__a{
    text-decoration: none;
    color: var(--GrayishBlue);
}

.easy-bank--button {
    background: linear-gradient(90deg, rgba(51,211,97,1) 0%, rgba(47,198,149,1) 43%, rgba(42,183,213,1) 100%);
    padding: 0.9rem;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    width: 175px;
    display: block;
    font-size: 14px;
}

.easy-bank--button:hover{
        opacity: 82%;
}

.hero__main{
    display: flex;
    flex-wrap: wrap;
    /* height: 70vh; */
   
}



.hero__texts{
    width: 420px;
    padding: 11% 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.hero__title{
    font-weight: 300;
    color: var(--DarkBlue);
    font-size: 3rem;
    
}
.hero__paragraph{
    color: var(--GrayishBlue);
    line-height: 25px;
    font-size: 16.5px;
    
}


.hero__background{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    top: 0;
    background-position: 43vw -21vh;
    z-index: -9991;
    
}

.hero__background::after{
    content: "";
    background: url(images/image-mockups.png);
    width: 100%;
    height: 120%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 62vw -3vh;
    background-size: contain;

}
/* .mobile-mockup::before{
    position: absolute;
    width: 690px;
    height: 800px;
    background-position: 631px -204px;
    top: 0;
    right: 0;
} */
/* .hero__background img{
    width: 50%;
} */

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.2em;
    overflow: hidden;
}


.about__father{
    background: var(--LightGrayishBlue);

}
.about{
    background: var(--LightGrayishBlue);
    width: 100%;
    padding: 2.5rem 0;
}

.about__texts{
    width: 556px;

}
.about__title{
    color: var(--DarkBlue);
    font-size: 2.2em;
    font-weight: 500;
    margin: 1.5rem 0;
    letter-spacing: -1px;
}
.about__paragraph{
    color: var(--GrayishBlue);
    line-height: 25px;
    font-size: .8em;
    margin-bottom: 3rem;

}

.card{
    display: flex;
    flex-flow: column wrap;
    gap: 1.4em;
}
.card__icon{
    width: 30%;

}
.card__title{
    font-size: 1.5em;
    font-weight: 500;
    color: var(--DarkBlue);
    padding-top: 1.2em;


}

.card__paragraph{
    color: var(--GrayishBlue);
    line-height: 25px;
    font-size: 16.5px;
}

.articles__father{
    background: var(--VeryLightGray);

}

.articles{
    width: 100%;
    background: var(--VeryLightGray);
    padding: 2.5rem 0;
}

.articles__title{
    font-size: 1.5em;
    font-weight: 500;
    margin: 1.5rem 0;
}

.card-article{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    background: var(--White);
    border-radius: .5em;
    overflow: hidden;
    gap: 1rem;
    margin-top: 15px;

}
.card__icon-article{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
    width: 100%;
    height: 181px;
}
.card__by-published{
    color: var(--GrayishBlue);
    line-height: 18px;
    font-size: 12px;

}
.card-article__texts{
    padding: 0 2rem 2rem;


}

.card__title-article{
    color: var(--DarkBlue);
    font-weight: 400;
    line-height: 20px;
    margin: 0.5rem 0;
    word-spacing: 1px;
    font-size: 1.rem;

}


.card__paragraph--article{
    color: var(--GrayishBlue);
    line-height: 18px;
    font-size: 12.5px;
    word-spacing: 0.5px;


}

.attribution{
    text-align: center;
    align-self: center;
    color: var(--GrayishBlue);
    font-size: 1rem;
    background: var(--DarkBlue);

}
.attribution a{
    text-decoration: none;
    color: var(--GrayishBlue);

}



.footer{
    width: 100%;
    height: 150px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    background: var(--DarkBlue);
    gap: 1rem;
}

.footer__left{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 2em;
}
.left__logo{
    align-self: flex-start;
}
.left__social{
    display: flex;
    column-gap: .7em;
}

.footer__center{

    display: flex;
    flex-flow: row wrap;
    gap: 5rem;
    align-items: center;
}

.center__li{
    list-style: none;
    font-size: 1rem;
    line-height: 30px;
}

.center__a{
    text-decoration: none;
    color: var(--LightGrayishBlue);
    font-weight: 300;
    font-size: .9em;
    
}

.footer__right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1em;
}

.right__all-rights-reserved {
    color: var(--GrayishBlue);
    font-size: .8em;
    align-items: flex-end;
}


/* MEDIA QUERYS */

@media screen and (max-width: 900px) 
{
    .navbar{
        /* padding: 1.5rem 0 1.5rem; */
        z-index: 1;

    }
    .navbar__hamburger{
        display: block;
        cursor: pointer;
    }

    .navbar__items{
        width: 100%;
        position: absolute;
        flex-direction: column;
        align-items: center;
        background: var(--White); 
        border-radius: 0  0 .5rem .5rem;
        padding: 1.5rem;
        display: none;
        transition: transform .5s ease;
        box-shadow: 0px 8px 5px 4px rgba(0, 0, 0, 0.086);


        
              
    }
    .items__a{
        color: var(--DarkBlue) ;

    }



    .active{
        top: 70px;
        display: flex;


    }


    .navbar .easy-bank--button{display: none;}
    .card{
        align-items: center;
        text-align: center;
    }
    .about__texts{text-align: center; width: auto;}

    .card__title{
        padding: 0;
    }
    .card__paragraph{font-size: 14.9px;}

    .footer{
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 450px;
        gap: 1rem;
    }
    .footer__center{
        text-align: center;
        flex-direction: column;
        justify-content: center;
        gap: 0;
    }
    .footer__right{
        align-items: center;
    }
    
}

@media screen and (max-width: 810px){
    .container{max-width: 85%;}
    .hero__main{height: 100vh;}
    .hero{height: 700px;}
    .hero__texts{
        width: 100%;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
        padding-top: 8%;
        top: 305px;
    }
    .hero__title{font-size: 2.5rem; font-weight: 500;}
    .hero__paragraph{text-align: justify; font-size: .8em;}
    .hero__background{
        background: url(images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        width: 100%;
        height: 419px;
        background-position: center;
        background-size: cover;
    }

    .hero__background::after{
        background-size: contain;
        width: 100%;
        height: 100%;
        background-position: center;
    }
    

        

}